server {
    listen 80;
    server_name nolank.duckdns.org;

    location /profile {
        rewrite ^/profile/?(.*)$ /$1 break;
        root /var/www/my-site/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
